biz/wms/checkDetailService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "goodsInfoService.proto";

message CheckDetail {
    int64 id = 1;
    int64 check_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    int32 stock_num = 5;
    int32 check_num = 6;
    int32 balance = 7;
    float cost_price = 8;
    string memo = 9;
    string created_at = 10;
    string updated_at = 11;
    // @inject_tag: gorm:"-"
    GoodsInfo goods =12;
}

message CheckDetailResponse {
    CheckDetail entity = 1;
    common.Pager pager =2;
    repeated CheckDetail items = 3;
    common.Error error = 4;
    common.Info info =5;
}
