biz/wms/purchaseDetailService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "goodsInfoService.proto";

message PurchaseDetail {
    int64 id = 1;
    int64 purchase_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    int32 quantity = 5;
    float cost_price = 6;
    float cost_total = 7;
    string memo = 8;
    string created_at = 9;
    string updated_at = 10;
    // @inject_tag: gorm:"-"
    GoodsInfo goods =11;
}

message PurchaseDetailResponse {
    PurchaseDetail entity = 1;
    common.Pager pager =2;
    repeated PurchaseDetail items = 3;
    common.Error error = 4;
    common.Info info =5;
}
