buy/oms/buyingService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "goodsInfoService.proto";
import "orderAddressService.proto";
import "orderCouponService.proto";
import "orderPromotionService.proto";
import "couponTicketInfoService.proto";
import "shipmentService.proto";
import "integralService.proto";

service BuyingService {
    //计算优惠
    rpc Calculate (Buying) returns (BuyingResponse) {}
}

// 购买清单
message Buying {
    string solution = 1;
    bool changed = 2;
    int32 count = 3;
    float total = 4;
    float total_weight = 25;
    float discount = 5;
    float freight = 6;
    float amount = 7;
    int64 address_id = 8;
    int64 customer_id = 9;
    int64 use_ticket_id = 10; //正在使用的优惠劵ID
    string message = 11; //买家留言(50字以内)
    // @inject_tag: gorm:"-"
    repeated int64 available_ticket_ids = 12; //可以使用的优惠劵
    // @inject_tag: gorm:"-"
    repeated BuyingItem items = 13;
    // @inject_tag: gorm:"-"
    repeated string cart_row_ids = 14;
    // @inject_tag: gorm:"-"
    repeated OrderCoupon coupons = 15;
    // @inject_tag: gorm:"-"
    repeated OrderPromotion promotions = 16;
    // @inject_tag: gorm:"-"
    OrderAddress address = 17;
    // @inject_tag: gorm:"-"
    CouponTicket use_ticket = 18;
    string platform_source = 19; //下单来源
    float member_money = 20; // 会员优惠金额
    float limit_discount_money = 21; // 限时活动优惠金额
    float reward_money = 22; // 满减送活动优惠金额
    float coupon_money = 23; // 优惠券优惠金额
    // @inject_tag: gorm:"-"
    OrderShipment shipment = 24; // 配送信息
    // @inject_tag: gorm:"-"
    Integral integral = 26; // 积分信息
}

//购买清单明细
message BuyingItem {
    int64 item_id =1;
    int64 sku_id =2;
    int32 num =3;
    float price =4;
    float origin_price =5;
    float sub_total =6;
    bool is_gift =7;
    int64 promotion_id =8;
    float member_price =9;// 会员价
    float limit_discount_price =10;// 限时折扣价
    int32 limit_discount_num =11;// 享受限时折扣的商品数量
    int32 exchange_num =12;// 兑换券兑换商品的数量
    // @inject_tag: gorm:"-"
    GoodsInfo goods =13;
    string cart_row_id = 14;
}

//购买清单请求(订单下单使用)
message BuyingRequest{
    int64 customer_id =1; //后台下单专用
    int32 source =2; //请求来源 1是直接购买，2是 购物车下单，3，确认订单重复计算
    int64 address_id =3; //收货地址
    string message =4; //买家留言(50字以内)
    int64 vip_card_id =5; //选中的会员卡
    int32 pay_method =6; //选中的支付方式
    string platform_source =8; //下单来源
    int64 use_ticket_id =7; //选中的优惠劵凭证ID
    // @inject_tag: gorm:"-"
    repeated BuyingItem items =9;
    // @inject_tag: gorm:"-"
    OrderShipment shipment = 10; // 配送信息
    // @inject_tag: gorm:"-"
    Integral integral = 11; // 积分信息
}

message BuyingResponse {
    Buying entity = 1;
    common.Pager pager =2;
    repeated Buying items = 3;
    common.Error error = 4;
    common.Info info =5;
}
