buy/oms/couponTicketInfoService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

// 优惠劵凭证
message CouponTicket{
	int64 id = 1;
	string ticket_sn = 2;
	string start_at = 3;
	string end_at = 4;
	int64 coupon_id = 5;
	// @inject_tag: gorm:"-"
	CouponInfo coupon = 6;
}

// 优惠券
message CouponInfo {
	int64 id = 1;
	string coupon_sn = 2;
	string title = 3;
	bool is_at_least = 4;
	float at_least = 5;
	int32 preferential_type = 6;
	float preferential_money = 7;
	float preferential_discount = 8;
	int32 exchange_num = 9;
	string range_type = 10;
	string description = 11;
}