buy/oms/invoiceService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "orderService.proto";

service InvoiceService {
    rpc Create (Invoice) returns (InvoiceResponse) {}
    rpc Update (Invoice) returns (InvoiceResponse) {}
    rpc Delete (Invoice) returns (InvoiceResponse) {}
    rpc Get (Invoice) returns (InvoiceResponse) {}
    rpc Search (common.BaseWhere) returns (InvoiceResponse) {}
}

message Invoice {
    int64 id = 1;
    // @inject_tag: gorm:"many2many:invoice_orders;"
    repeated Order orders = 2;
}

message InvoiceResponse {
    Invoice entity = 1;
    common.Pager pager =2;
    repeated Invoice items = 3;
    common.Error error = 4;
    common.Info info =5;
}
