buy/oms/orderDetailService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "detailKnowledgeService.proto";
import "common/base.proto";

message OrderDetail {
    int64 id = 1;
    int64 order_id = 2;
    int64 item_id = 3;
    string item_sn = 4;
    string item_type = 5;
    int64 sku_id = 6;
    string sku_sn = 7;
    int64 thumb_id = 8;
    string thumb_url = 9;
    string name = 10;
    float weight = 11;
    int32 num = 12;
    float price = 13;
    float total_price = 14;
    float origin_price = 15;
    float cost_price = 16;
    float before_price = 17;
    bool modified = 18;
    int32 shipped_num = 19;
    int32 points = 20;
    string sale_type = 21;
    string additional = 22;
    bool attached = 23;
    string attach_type = 24;
    bool is_sku = 25;
    bool is_virtual = 26;
    bool is_right = 27;
    bool is_presale = 28;
    string ship_status = 29;
    string refund_status = 30;
    int64  present_id = 31;
    string sku_spec_desc = 32;
    string created_at  = 33;
    string updated_at  = 34;
    DetailKnowledge knowledge =35;
}

message OrderDetailRequest {
    int64 order_id = 1;
    string order_type = 2;
}

message OrderDetailResponse {
    OrderDetail entity = 1;
    common.Pager pager =2;
    repeated OrderDetail items = 3;
    common.Error error = 4;
    common.Info info =5;
}


service OrderDetailService {
    //订单明细列表
    rpc List (OrderDetailRequest) returns (OrderDetailResponse) {}
}
