buy/oms/orderStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

message OrderStats {
    int32 id  = 1;
    float pay_amount  = 2;
    float coupon_amount  = 3;
    float express_amount  = 4;
    float refund_amount  = 5;
    int32 order_num  = 16;
    int32 pay_num  = 6;
    int32 buyer_num  = 7;
    int32 goods_num  = 8;
    int32 refund_num  = 9;
    int32 new_customer_num  = 10;
    int32 old_customer_num  = 11;
    float customer_unit_price = 12;
    float income_amount = 13;
    float cost_amount = 14;
    float profit = 15;
    float profit_rate = 17;
    string last_stats_at = 18;
    string created_at  = 19;
    string updated_at  = 20;
}

message OrderDayStats {
    int32 id  = 1;
    float pay_amount  = 2;
    float coupon_amount  = 3;
    float express_amount  = 4;
    float refund_amount  = 5;
    int32 order_num  = 16;
    int32 pay_num  = 6;
    int32 buyer_num  = 7;
    int32 goods_num  = 8;
    int32 refund_num  = 9;
    int32 new_customer_num  = 10;
    int32 old_customer_num  = 11;
    float customer_unit_price = 12;
    float income_amount = 13;
    float cost_amount = 14;
    float profit = 15;
    float profit_rate = 17;
    string statistic_at  = 18;
    string created_at  = 19;
    string updated_at  = 20;
}

message CustomerOrderStats {
    int32 id  = 1;
    int64 customer_id = 2;
    int32 order_num  = 12;
    float pay_amount  = 3;
    float coupon_amount  = 4;
    float refund_amount  = 5;
    int32 pay_num  = 6;
    int32 goods_num  = 7;
    int32 refund_num  = 8;
    string last_stats_at = 9;
    string created_at  = 10;
    string updated_at  = 11;
}

message CustomerOrderDayStats {
    int32 id  = 1;
    int64 customer_id = 2;
    float pay_amount  = 3;
    float coupon_amount  = 4;
    float refund_amount  = 5;
    int32 order_num  = 12;
    int32 pay_num  = 6;
    int32 goods_num  = 7;
    int32 refund_num  = 8;
    string statistic_at  = 9;
    string created_at  = 10;
    string updated_at  = 11;
}

message CustomerGoods {
    int64 item_id = 1;
    string thumb_url = 2;
    int64 sku_id = 3;
    string item_sn = 4;
    string sku_sn = 5;
    string model_type = 6;
    string name = 7;
    int32 num = 8;
    float price = 9;
    float total_price = 10;
    float origin_price = 11;
}

message OrderStatsResponse {
    OrderStats entity = 1;
    common.Pager pager =2;
    repeated OrderStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message OrderDayStatsResponse {
    OrderDayStats entity = 1;
    common.Pager pager =2;
    repeated OrderDayStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message CustomerOrderStatsResponse {
    CustomerOrderStats entity = 1;
    common.Pager pager =2;
    repeated CustomerOrderStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message CustomerOrderDayStatsResponse {
    CustomerOrderDayStats entity = 1;
    common.Pager pager =2;
    repeated CustomerOrderDayStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message CustomerGoodsResponse {
    CustomerGoods entity = 1;
    common.Pager pager =2;
    repeated CustomerGoods items = 3;
    common.Error error = 4;
    common.Info info =5;
}