buy/oms/orderCouponService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service OrderCouponService {
    rpc Create (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Update (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Delete (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Get (OrderCoupon) returns (OrderCouponResponse) {}
    rpc Search (common.BaseWhere) returns (OrderCouponResponse) {}
}

message OrderCoupon {
    int64 id = 1;
    int64 order_id = 2;
    int64 customer_id = 3;
    int64 coupon_id = 4;
    int32 coupon_num = 5;
    string Method = 6;
    float coupon_price = 7;
    string created_at = 8;
    string updated_at = 9;
}


message OrderCouponResponse {
    OrderCoupon entity = 1;
    common.Pager pager =2;
    repeated OrderCoupon items = 3;
    common.Error error = 4;
    common.Info info =5;
}
