buy/oms/orderUnhandledStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

message OrderUnhandledStats {
    int32 id  = 1;
    int32 unpay_num =2;
    int32 unshipped_num =3;
    int32 shipped_num =4;
    int32 refund_num  =5;
    string created_at  = 6;
    string updated_at  = 7;
}

message CustomerOrderUnhandledStats {
    int32 id  = 1;
    int64 customer_id = 2;
    int32 unpay_num = 3;
    int32 unshipped_num = 4;
    int32 shipped_num = 5;
    int32 refund_num = 6;
    string created_at  = 7;
    string updated_at  = 8;
}

message OrderHandledStatsResponse {
    OrderUnhandledStats entity = 1;
    common.Pager pager = 2;
    repeated OrderUnhandledStats items = 3;
    common.Error error = 4;
    common.Info info = 5;
}

message CustomerOrderHandledStatsResponse {
    CustomerOrderUnhandledStats entity = 1;
    common.Pager pager = 2;
    repeated CustomerOrderUnhandledStats items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
