biz/dms/cashAccountService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "distributorService.proto";

service CashAccountService {
    //创建提现账户
    rpc Create (CashAccount) returns (CashAccountResponse) {}
    //删除提现账户
    rpc Delete (CashAccount) returns (CashAccountResponse) {}
    //获取提现账户
    rpc Get (CashAccount) returns (CashAccountResponse) {}
    //查询提现账户
    rpc Search (common.BaseWhere) returns (CashAccountResponse) {}
}

message CashAccount {
    int64 id = 1;
    int64 distributor_id = 2;
    string type = 3;
    string real_name= 4;
    string payee_name = 5;
    string payee_account = 6;
    string payee_bank = 7;
    string platform_account =8;
    int32 status = 9;
    string created_at = 10;
    string updated_at = 11;
    Distributor distributor=12;
}

message CashAccountResponse {
    CashAccount entity = 1;
    common.Pager pager = 2;
    repeated CashAccount items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
