biz/dms/commissionDetailService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service CommissionDetailService {
    rpc Create (CommissionDetail) returns (CommissionDetailResponse) {}
    rpc Update (CommissionDetail) returns (CommissionDetailResponse) {}
    rpc Delete (CommissionDetail) returns (CommissionDetailResponse) {}
    rpc Get (CommissionDetail) returns (CommissionDetailResponse) {}
    rpc Search (common.BaseWhere) returns (CommissionDetailResponse) {}
}

message CommissionDetail {
    int64 id = 1;
    int64 commission_id = 2;
    int64 order_detail_id = 3;
    int64 item_id = 4;
    int64 sku_id = 5;
    string name = 6;
    string thumb_url = 7;
    int32 num = 8;
    float price = 9;
    float commission_rate = 10;
    float commission_money = 11;
    string created_at = 12;
    string updated_at = 13;
}


message CommissionDetailResponse {
    CommissionDetail entity = 1;
    common.Pager pager =2;
    repeated CommissionDetail items = 3;
    common.Error error = 4;
    common.Info info =5;
}
