biz/dms/commissionService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "commissionDetailService.proto";
import "distributorService.proto";

service CommissionService {
    // 查看结算详情
    rpc Get (Commission) returns (CommissionResponse) {}
    // 分页查询结算列表
    rpc Search (CommissionWhere) returns (CommissionResponse) {}
    // 分页查询业绩报表
    rpc SearchPerformance (PerformanceWhere) returns (PerformanceResponse) {}
    // 结算佣金
    rpc Settlement (CommissionWhere) returns (CommissionResponse) {}
    rpc Recalculate (CommissionWhere) returns (CommissionResponse) {}
}

message Commission {
    int64 id = 1;
    string commission_sn = 2;
    int64 order_id = 3;
    string order_sn = 4;
    string platform_source = 5;
    float order_amount = 6;
    int64 distributor_id = 7;
    int64 invitee_id = 8;
    bool direction = 9;
    float money = 10;
    string income_type = 11;
    float income_rate = 12;
    int32 status = 15;
    string memo = 16;
    int64 operator_id = 17;
    string created_at = 18;
    string updated_at = 19;
    repeated CommissionDetail details = 20;
    // @inject_tag: gorm:"ForeignKey:invitee_id"
    Distributor invitee  = 21;
    Distributor distributor = 22;
    int32 order_status = 23;
}

message CommissionWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    string mobile = 4;
    int64 order_id = 5;
    string order_sn = 6;
    string keywords = 7;
    int32 status = 8;
    string start_date = 9;
    string end_date = 10;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 11;
    int64 distributor_id = 12;
    int32 rank_id = 13;
}

message Performance {
    int64 id = 1;
    int64 customer_id = 3;
    string display_name = 5;
    int32 rank_id = 6;
    float commission_withdrew = 14;
    float commission_total = 15;
    int32 recommend_num = 16;
    int32 customer_num = 17;
    float promotion_amount = 18;
    string mobile = 28;
    string rank_name = 29;
}

message PerformanceWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    string mobile =4;
    int32 rank_id = 5;
    string keywords =6;
    int64 id = 7;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 8;
}

message CommissionResponse {
    Commission entity = 1;
    common.Pager pager =2;
    repeated Commission items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message PerformanceResponse {
    Performance entity = 1;
    common.Pager pager =2;
    repeated Performance items = 3;
    common.Error error = 4;
    common.Info info =5;
}
