biz/dms/distributorService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "rankService.proto";

service MyDistributorService {
    //获取分销员信息
    rpc Get (Distributor) returns (DistributorResponse) {}
    //检查用户是否是分销员
    rpc Exists (DistributorRequest) returns (DistributorResponse) {}
    //获取我的团队数量
    rpc TeamNum (DistributorRequest) returns (DistributorResponse) {}
    //查询我的团队
    rpc TeamSearch (DistributorRequest) returns (DistributorResponse) {}
}

service DistributorService {
    //编辑销售员信息
    rpc Update (Distributor) returns (DistributorResponse) {}
    //批量设置销售员等级
    rpc SetRank (DistributorRequest) returns (DistributorResponse) {}
    //清退销售员
    rpc Remove (DistributorRequest) returns (DistributorResponse) {}
    //获取销售员信息
    rpc Get (Distributor) returns (DistributorResponse) {}
    //分页查询销售员列表
    rpc Search (DistributorRequest) returns (DistributorResponse) {}
    //获取销售员的团队数量
    rpc TeamNum (DistributorRequest) returns (DistributorResponse) {}
    //查询销售员团队
    rpc TeamSearch (DistributorRequest) returns (DistributorResponse) {}
}

message Distributor {
    int64 id = 1;
    string code = 2;
    int64 customer_id = 3;
    int64 inviter_id = 4;
    string display_name = 5;
    string mobile = 6;
    int32 rank_id = 7;
    float deposit = 8;
    float commission = 9;
    float apply_commission = 10;
    float wait_settle_commission = 11;
    float wait_grant_commission = 12;
    float commission_total = 13;
    float commission_frozen = 14;
    float commission_withdrew = 15;
    float recommend_amount = 16;
    int32 recommend_num = 17;
    int32 customer_num = 18;
    float promotion_amount = 19;
    int32 promotion_num = 20;
    int32 withdrew_num = 21;
    int32 status = 22;
    string created_at = 23;
    string updated_at = 24;
    Rank rank = 25;
    // @inject_tag: gorm:"ForeignKey:inviter_id"
    Distributor inviter = 26;
    // @inject_tag: gorm:"-"
    repeated Distributor children = 27;
    int32 statement_num = 28;
    // @inject_tag: gorm:"-"
    map<string,string> metas =29;
    string real_name = 30;
    string avatar_url = 31;
}

message DistributorRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //-----
    int64 id = 4;
    string display_name = 5;
    string mobile =6;
    int32 rank_id = 7;
    int64 customer_id = 8;
    int64 inviter_id = 9;
    int32 status = 10;
    int32 level = 11;
    string keywords =12;
    int64 distributor_id = 13;
    repeated int64 ids = 14;
    repeated int64 inviter_ids = 15;
}

message DistributorResponse {
    Distributor entity = 1;
    common.Pager pager =2;
    repeated Distributor items = 3;
    common.Error error = 4;
    common.Info info =5;
    map<string,string> params =6;
}

/*
// 分销员团队层级统计
message DistributorTeamNum {
    int32 primary_num = 1;
    int32 second_num = 2;
}


// 分销员团队
message DistributorTeam {
    int64 id = 1;
    int64 customer_id = 2;
    int64 inviter_id = 3;
    string display_name = 4;
    string avatar_url = 5;
    int32 rank_id = 6;
    float recommend_amount = 15;
    int32 recommend_num = 16;
    int32 customer_num = 17;
    float promotion_amount = 18;
    int32 promotion_num = 19;
    int32 status = 21;
    string created_at = 22;
}

message DistributorTeamWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    int32 level = 4;
    int64 distributor_id = 5;
    int64 customer_id = 6;
}



message DistributorTeamNumResponse {
    DistributorTeamNum entity = 1;
    common.Pager pager =2;
    repeated DistributorTeamNum items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message DistributorTeamResponse {
    DistributorTeam entity = 1;
    common.Pager pager =2;
    repeated DistributorTeam items = 3;
    common.Error error = 4;
    common.Info info =5;
}
 */
