biz/dms/goodsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "goodsInfoService.proto";
import "goodsCommissionService.proto";

//分销商品（用户端使用）
service MyGoodsService {
    // 分页查询分销商品列表
    rpc Search (GoodsWhere) returns (GoodsInfoResponse) {}
}

service GoodsService {
    //分页查询分销商品列表
    rpc Search (GoodsWhere) returns (GoodsInfoResponse) {}
    //商品取消/参与推广
    rpc Disabled (GoodsWhere) returns (GoodsResponse) {}
    // 检查商品是否参与分销
    rpc Check (Goods) returns (GoodsResponse) {}
    //获取分销商品信息
    rpc Get (Goods) returns (GoodsResponse) {}
    //设置分销商品信息
    rpc Set (Goods) returns (GoodsResponse) {}
}

message Goods {
    int64 id = 1;
    int64 item_id = 2;
    int64 sku_id = 3;
    bool disabled = 6;
    bool default = 7;
    int32 profit_mode =8;
    float profit_rate =9;
    float profit_money =10;
    string created_at = 11;
    string updated_at = 12;
    repeated GoodsCommission goods_commission = 13;
}

message GoodsWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 5;
    string keywords = 6;
    int32 cat_id = 7;
    string type = 8;
    string sorting = 9;
    int64 item_id = 10;
    int64 sku_id = 11;
    string item_name = 12;
    string item_price = 13;
    // @inject_tag: gorm:"-"
    repeated int64 item_ids = 14;
    int64 customer_id = 15;
    bool client = 16;
    bool disabled = 17;

}

message GoodsResponse {
    Goods entity = 1;
    common.Pager pager =2;
    repeated Goods items = 3;
    common.Error error = 4;
    common.Info info =5;
}
