biz/dms/goodsCommissionService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "rankService.proto";

//分销商品佣金
service MyGoodsCommissionService {
    // 获取商品佣金相关信息（最大佣金、分销信息）
    rpc Get (MyGoodsCommission) returns (MyGoodsCommissionResponse) {}
}

message GoodsCommission {
    int64 id = 1;
    int64 goods_id = 2;
    int32 rank_id = 3;
    float primary_rate = 4;
    float second_rate = 5;
    string created_at = 6;
    string updated_at = 7;
    Rank rank = 8;
}

message MyGoodsCommission {
    int64 item_id = 1;
    int64 sku_id = 2;
    bool is_distributor = 3; // 用户是否分销员
    bool disabled = 4;// 商品是否参与分销
    float commission_money = 5;// 商品最大佣金
    string share_url = 6;// 分销图标
}

message GoodsCommissionResponse {
    GoodsCommission entity = 1;
    common.Pager pager =2;
    repeated GoodsCommission items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message MyGoodsCommissionResponse {
    MyGoodsCommission entity = 1;
    common.Pager pager =2;
    repeated MyGoodsCommission items = 3;
    common.Error error = 4;
    common.Info info =5;
}
