biz/dms/goodsConditionService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service GoodsConditionService {
    rpc List (GoodsCondition) returns (GoodsConditionResponse) {}
}

message GoodsCondition {
    int64 id = 1;
    int32 rank_id = 2;
    int64 item_id = 3;
    int64 sku_id = 4;
    int32 num = 5;
    string created_at = 6;
    string updated_at = 7;
    // @inject_tag: gorm:"-"
    ItemWhere detail = 8;
}


message GoodsConditionResponse {
    GoodsCondition entity = 1;
    common.Pager pager =2;
    repeated GoodsCondition items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message ItemWhere {
    int64 id = 1;
    string name = 2;
    float price = 3;
    string thumb_url = 4;
}
