biz/dms/posterGalleryService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service PosterGalleryService {
    rpc Add(PosterGallery) returns(PosterGalleryResponse) {};
    rpc Delete(PosterGalleryWhere) returns(PosterGalleryResponse) {};
    rpc DeleteAll(PosterGalleryWhere) returns(PosterGalleryResponse) {};
    rpc Search(PosterGalleryWhere) returns(PosterGalleryResponse) {};
    rpc List(PosterGalleryWhere) returns(PosterGalleryResponse) {};
}

service FrontPosterGalleryService {
    rpc Search(PosterGalleryWhere) returns(PosterGalleryResponse) {};
    rpc List(PosterGalleryWhere) returns(PosterGalleryResponse) {};
}

message PosterGalleryWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    int64 id = 4;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 5;
}

message PosterGallery {
    int64 id = 1;
    int64 media_id = 2;
    string media_url = 3;
    int32 sorting = 4;
    bool defaulted = 5;
}

message PosterGalleryResponse {
    PosterGallery entity = 1;
    common.Pager pager = 2;
    repeated PosterGallery items = 3;
    common.Error error = 4;
    common.Info info = 5;
}