biz/dms/teamService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "distributorService.proto";

service MyTeamService {
    //查询我的团队成员
    rpc Search (TeamWhere) returns (MyTeamResponse) {}
}

service TeamService {
    //查询团队列表
    rpc Search (TeamWhere) returns (TeamResponse) {}
    //查询团队成员
    rpc MembersSearch (TeamWhere) returns (MyTeamResponse) {}
}

message TeamWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    string mobile = 5;
    string keywords = 6;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 7;
    int64 distributor_id = 8;
    // @inject_tag: gorm:"-"
    repeated int64 distributor_ids = 9;
    int64 leader_id = 10;
    // @inject_tag: gorm:"-"
    repeated int64 leader_ids = 11;
}

message TeamBasic {
    int64 id = 1;
    int64 distributor_id = 2;
    int64 leader_id = 3;
    Distributor distributor = 4;
    string created_at = 5;
    string updated_at = 6;
}

message MyTeam {
    int64 id = 1;
    int64 distributor_id = 2;
    string distributor_name = 3;// 分销员昵称
    string mobile = 4;// 手机号
    string avatar_url = 5;// 用户头像
    int32 recommend_num = 6;// 邀请团员数
    float order_money = 8;// 成交金额
    int32 customer_num = 7;// 绑定客户数
    int32 order_num = 9;// 成交笔数
    string created_at = 10;
    string updated_at = 11;
}

message Team {
    int64 id = 1;
    string name = 2;// 团队名称
    int64 leader_id = 3;// 团长ID
    string leader_name = 4;// 团长昵称
    string mobile = 5;// 手机号
    string avatar_url = 6;// 用户头像
    int32 team_num = 7;// 团员数
    int32 customer_num = 8;// 团队客户数
    float order_money = 9;// 团队成交金额
    int32 order_num = 10;// 团队成交笔数
    string created_at = 11;
    string updated_at = 12;
}

message TeamResponse {
    Team entity = 1;
    common.Pager pager =2;
    repeated Team items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message MyTeamResponse {
    MyTeam entity = 1;
    common.Pager pager =2;
    repeated MyTeam items = 3;
    common.Error error = 4;
    common.Info info =5;
}
