buy/pay/checkService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";

//对账(仅限服务调用)
service CheckService {
    //支付对账
    rpc Charge (CheckRequest) returns (CheckResponse) {}
    //退款对账
    rpc Refund (CheckRequest) returns (CheckResponse) {}
    //转账对账
    rpc Transfer (CheckRequest) returns (CheckResponse) {}
    //拉取第三方支付对账
    rpc Pull (CheckRequest) returns (CheckResponse) {}
}

message CheckRequest {
    int64 order_id = 1;
    int64 safeguard_id = 2;
    repeated int64 order_ids = 3;
    repeated int64 safeguard_ids = 4;
}

message CheckResponse {
    map<string,string> params=2;
    common.Error error = 4;
    common.Info info =5;
}
