buy/pay/payment.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";
import "chargeService.proto";

//支付请求
message PaymentRequest{
    string type =1;
    int64 order_id = 2;
    string order_sn = 3;
    float amount = 4;
    string currency = 5;
    string subject = 6;
    string body = 7;
    string extra = 8;
    string channel = 9;
    string target_user_type =10;
    int64 target_user_id = 11;
    bool lived =12;
}


//支付应答
message PaymentResponse {
    Charge entity = 1;
    common.Error error = 4;
    common.Info info =5;
}
