buy/tms/deliveryRangeService.proto

syntax = "proto3";
package services;
option go_package = ".;services";

message DeliveryRange {
    int32 id = 1;
    int64 delivery_id = 2;
    string area_name = 3;
    float start_price = 4;
    float delivery_price = 5;
    int32 method = 6;
    float region_radius = 7;
    string region_data = 8;
    string created_at = 9;
    string updated_at = 10;
    repeated DeliveryMap coordinate = 11;
}

message DeliveryMap {
    int32 id = 1;
    int32 delivery_range_id = 2;
    string lng = 3;
    string lat = 4;
    string created_at = 5;
    string updated_at = 6;
}
