buy/tms/settingService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service SettingService {
  rpc Get(Setting) returns (SettingResponse) {}
}

message Setting {
  int32 id = 1;
  bool is_delivery = 2;
  bool is_fetch = 3;
  bool is_express = 4;
  int32 express_charging_method = 5;
  int32 shipper_id = 6;
  string created_at = 7;
  string updated_at = 8;
}

message SettingResponse {
  Setting entity = 1;
  common.Pager pager = 2;
  repeated Setting items = 3;
  common.Error error = 4;
  common.Info info = 5;
}

