crm/fans/authorizeService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

//登录授权
service AuthorizeService {
    //微信小程序登录
    rpc WxMini (WxMiniRequest) returns (common.TokenResponse) {}
    //微信三方授权登录
    rpc WxAuth (AuthRequest) returns (common.TokenResponse) {}
    //支付宝授权登陆
    rpc Alipay (AuthRequest) returns (common.TokenResponse) {}

}

message AuthRequest {
    map<string,string> params =1;
    string mobile =2;
    string code =3;
}

message WxMiniRequest{
    string signature =1;
    string code =2;
    string rawData =3;
    string encryptedData =4;
    string iv =5;
    string scene =6;
}
