crm/fans/mobileService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
 
service MobileService {
    rpc Get (Mobile) returns (MobileResponse) {}
    rpc Search (MobileRequest) returns (MobileResponse) {}
}

message Mobile {
    int64 id = 1;
    string mobile = 2;
    int64 customer_id = 3;
    string type = 4;
    string code = 5;
    string operator=6;
    int32 read_num=7;
    bool checked = 8;
    string checked_at = 9;
    string created_at = 10;
    string updated_at = 11;
}


//查询参数
message MobileRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //以下为自定义参数
    string mobile = 4;
    int64 customer_id =5;
    int32 operator =6;
    bool checked = 7;
}


//
message MobileResponse {
    Mobile entity = 1;
    common.Pager pager =2;
    repeated Mobile items = 3;
    common.Error error = 4;
    common.Info info =5;
}
