crm/fans/wxService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "fanShareService.proto";
import "fanTrackService.proto";

service MyWxService {
    //记录推荐人
    rpc Recommender (WxRequest) returns (common.TokenResponse) {}
    //记录分享痕迹
    rpc WriteShare (WxRequest) returns (common.TokenResponse) {}
    //记录追踪痕迹
    rpc WriteTrack (WxRequest) returns (WxResponse) {}
    //拉取绑定手机号码
    rpc PullMobile (WxRequest) returns (WxResponse) {}
}

service WxService {
    //生成二维码（公众号二维码和小程序码，支持批量生成）
    rpc MakeCode (WxRequest) returns (WxResponse) {}
    //二维码查询
    rpc CodeSearch (WxRequest) returns (WxResponse) {}
    //跟踪痕迹查询
    rpc TrackSearch (FanTrack) returns (FanTrackResponse) {}
    //分享痕迹查询
    rpc ShareSearch (FanShare) returns (FanShareResponse) {}
}

//微信请求数据
message WxRequest {
    string signature =1;
    string code =2;
    string rawData =3;
    string encryptedData =4;
    string iv =5;
    string scene =6;
}

//微信数据
message WxData {
    string customer_id =1;
    string fan_id =2;
    string name =3;
    string gender =4;
    string mobile =5;
    string birthday =6;
    string qrcode =7;  //base64
}

message WxResponse {
    WxData entity = 1;
    common.Pager pager = 2;
    repeated WxData items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
