crm/fans/wxService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "fanShareService.proto";
import "fanTrackService.proto";

service WxService {
    //生成二维码（公众号二维码支持批量生成）
    rpc BaseQrcode (WxRequest) returns (WxResponse) {}
    //微信小程序码
    rpc MiniQrcode (WxRequest) returns (WxResponse) {}
    //拉取绑定手机号码
    rpc PullMobile (WxRequest) returns (WxResponse) {}

}

//微信请求数据
message WxRequest {
    string signature =1;
    string code =2;
    string rawData =3;
    string encryptedData =4;
    string iv =5;
    string scene =6;
    int64 customer_id =7;
}

//微信数据
message WxData {
    string customer_id =1;
    string fan_id =2;
    string name =3;
    string gender =4;
    string mobile =5;
    string birthday =6;
    string qrcode =7;  //base64
}

message WxResponse {
    WxData entity = 1;
    common.Pager pager = 2;
    repeated WxData items = 3;
    common.Error error = 4;
    common.Info info = 5;
    map<string,string> params =6;
}
