sys/private/appNavPersonalService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "appNavService.proto";

service AppNavPersonalService {
    rpc Save (AppNavPersonalWhere) returns (AppNavPersonalResponse) {}
    rpc List (AppNavPersonalWhere) returns (AppNavPersonalResponse) {}
}

message AppNavPersonal {
    int64 id = 1;
    int64 store_id = 2;
    int64 user_id = 3;
    int32 app_nav_id = 4;
    int32 sorting = 5;
    string created_at = 6;
    string updated_at = 7;
    AppNav nav = 8;
}


message AppNavPersonalWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    repeated int64 ids = 5;
    int64 store_id = 6;
    int64 user_id = 7;
    int32 app_nav_id = 8;
    repeated int32 app_nav_ids = 9;
}

message AppNavPersonalResponse {
    AppNavPersonal entity = 1;
    common.Pager pager = 2;
    repeated AppNavPersonal items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
