sys/private/appNavService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service AppNavService {
    rpc Create (AppNav) returns (AppNavResponse) {}
    rpc Update (AppNav) returns (AppNavResponse) {}
    rpc Delete (AppNavWhere) returns (AppNavResponse) {}
    rpc Get (AppNav) returns (AppNavResponse) {}
    rpc List (AppNavWhere) returns (AppNavResponse) {}
    rpc Search (AppNavWhere) returns (AppNavResponse) {}
    // 禁用|启用应用工具 disabled=true禁用 disabled=false启用
    rpc Disable (AppNavWhere) returns (AppNavResponse) {}
}

message AppNavWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int32 id = 4;
    repeated int32 ids = 5;
    int32 app_nav_type_id = 6;
    bool disabled = 7;
}

// 应用信息
message AppNav {
    int32 id = 1;
    int32 app_nav_type_id = 2;
    string slug = 3;
    string name = 4;
    string mode = 5;
    string icon = 6;
    string url = 7;
    string memo = 8;
    bool disabled = 9;
    string tags = 10;
    string created_at = 11;
    string updated_at = 12;
}

//
message AppNavResponse {
    AppNav entity = 1;
    common.Pager pager = 2;
    repeated AppNav items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
