sys/private/appNavDesktopService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "appNavService.proto";


service AppNavDesktopService {
    rpc Create (AppNavDesktop) returns (AppNavDesktopResponse) {}
    rpc Delete (AppNavDesktopWhere) returns (AppNavDesktopResponse) {}
    rpc List (AppNavDesktopWhere) returns (AppNavDesktopResponse) {}
    rpc Search (AppNavDesktopWhere) returns (AppNavDesktopResponse) {}
    rpc ChangeSort (AppNavDesktop) returns (AppNavDesktopResponse) {}
}

message AppNavDesktopWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    repeated int64 ids = 5;
    int32 application_id = 6;
    int32 app_nav_id = 7;
}

message AppNavDesktop {
    int64 id = 1;
    int32 application_id = 2;
    int32 app_nav_id = 3;
    int32 sorting = 4;
    string created_at = 5;
    string updated_at = 6;
    AppNav nav = 7;
}

message AppNavDesktopResponse {
    AppNavDesktop entity = 1;
    common.Pager pager = 2;
    repeated AppNavDesktop items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
