sys/private/dictService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";

service DictService {
    rpc Create (Dict) returns (DictResponse) {}
    rpc Update (Dict) returns (DictResponse) {}
    rpc Delete (DictRequest) returns (DictResponse) {}
    rpc Get (DictRequest) returns (DictResponse) {}
    rpc Search (DictRequest) returns (DictResponse) {}
    rpc List (DictRequest) returns (DictResponse) {}
    rpc SetSort (DictRequest) returns (DictResponse) {}
    rpc SetStatus (DictRequest) returns (DictResponse) {}
}

message DictRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    repeated int64 ids = 4;
    string keywords = 5;
    int32 dict_type_id = 6;
    int32 status = 7;
    repeated Dict items = 8;
}

// 字典信息
message Dict {
    int64 id =1;
    int32 dict_type_id =2;
    int32 value =3;
    string string_value =4;
    string text	=5; //键名
    string term	=6; //分组
    string memo	=7; //备注
    int32 sorting	=8; //排序
    int32 status = 9;
    string created_at = 10;
    string updated_at = 11;
}

//
message DictResponse {
    Dict entity = 1;
    common.Pager pager =2;
    repeated Dict items = 3;
    common.Error error = 4;
    common.Info info =5;
    map<string,Dict> maps =6;
}
