sys/private/feedbackService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

//意见反馈
service FeedbackService {
    rpc Get (Feedback) returns (FeedbackResponse) {}
    rpc Search (common.BaseWhere) returns (FeedbackResponse) {}
    rpc List (Feedback) returns (FeedbackResponse) {}
    rpc Tree (Feedback) returns (FeedbackResponse) {}
}

message Feedback {
    int32 id =1;
    string name	 =3;
    string title =4;
}


message FeedbackWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    repeated int64 ids = 8;
}

//
message FeedbackResponse {
    Feedback entity = 1;
    common.Pager pager =2;
    repeated Feedback items = 3;
    common.Error error = 4;
    common.Info info =5;
}
