sys/private/feedbackService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "feedbackGalleryService.proto";
import "customerInfoService.proto";

service FeedbackService {
    rpc Search (FeedbackWhere) returns (FeedbackResponse);
    rpc List (FeedbackWhere) returns (FeedbackResponse);
    rpc Get (FeedbackWhere) returns (FeedbackResponse);
}

service FrontFeedbackService {
    rpc Search (FeedbackWhere) returns (FeedbackResponse);
    rpc List (FeedbackWhere) returns (FeedbackResponse);
    rpc Get (FeedbackWhere) returns (FeedbackResponse);
    rpc Submit(Feedback) returns (FeedbackResponse);
}

message FeedbackWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string keywords = 3;
    int64 id = 4;
    repeated int64 ids = 5;
    int64 customer_id = 6;
}

message Feedback {
    int64 id = 1;
    int64 customer_id = 2;
    string description = 3;
    string contact = 4;
    string mobile = 5;
    string email = 6;
    string created_at = 7;
    string updated_at = 8;
    // @inject_tag: gorm:"-"
    CustomerInfo customer = 9;
    repeated FeedbackGallery galleries = 10;
}

message FeedbackResponse {
    Feedback entity = 1;
    common.Pager pager = 2;
    repeated Feedback items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
