sys/private/loginLogService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

// 登录日志
service LoginLogService {
    rpc Create (LoginLog) returns (LoginLogResponse) {}
    rpc Get (LoginLog) returns (LoginLogResponse) {}
    rpc Search (common.BaseWhere) returns (LoginLogResponse) {}
    rpc List (LoginLog) returns (LoginLogResponse) {}
}

// 登录日志
message LoginLog {
    int32 id =1;
    string access_key	=2;
    string mode =3;
    int64 customer_id =4;
    int64 user_id =5;
    string browser =6;
    string version =7;
    string ip =8;
    string created_at =9;
    string updated_at =10;
}


message LoginLogWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    repeated int64 ids = 8;
}

//
message LoginLogResponse {
    LoginLog entity = 1;
    common.Pager pager =2;
    repeated LoginLog items = 3;
    common.Error error = 4;
    common.Info info =5;
}
