sys/private/navService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service NavService {
    rpc Get (Nav) returns (NavResponse) {}
    rpc Create (Nav) returns (NavResponse) {}
    rpc Update (Nav) returns (NavResponse) {}
    rpc UpdateHidden (Nav) returns (NavResponse) {}
    rpc Delete (Nav) returns (NavResponse) {}
    rpc Search (NavRequest) returns (NavResponse) {}
    rpc List (NavRequest) returns (NavResponse) {}
    rpc Tree (NavRequest) returns (NavResponse) {}
}

// 导航
message Nav {
    int32 id =1;
    string name	 =3;
    string title =4;
    string title_en	 =5;
    string icon	 =6;
    int32 type =7;
    int32 nav_id =8;
    string redirect_url  =9;
    string path =10;
    string component  =11;
    bool nocache =12;
    bool hidden =13;
    int32 sorting =14;
    string memo  =15;
    int32 status =16;
    string created_at =17;
    string updated_at =18;
    // @inject_tag: gorm:"-"
    map<string,string> metas  =19;
    repeated Nav children = 20;
}


message NavRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 sorting = 3;
    //base params
    int32 id = 4;
    string name = 5;
    string title = 6;
    int32 status = 7;
    int64 nav_id =8;
    int32 type =9;
    bool is_admin =10;
    repeated int64 ids = 11;
}

//
message NavResponse {
    Nav entity = 1;
    common.Pager pager =2;
    repeated Nav items = 3;
    common.Error error = 4;
    common.Info info =5;
}
