sys/private/payGatewayService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service PayGatewayService {
    rpc Create (PayGateway) returns (PayGatewayResponse) {}
    rpc Update (PayGateway) returns (PayGatewayResponse) {}
    rpc Delete (PayGateway) returns (PayGatewayResponse) {}
    rpc Lock (PayGateway) returns (PayGatewayResponse) {}
    rpc Unlock (PayGateway) returns (PayGatewayResponse) {}
    rpc Get (PayGateway) returns (PayGatewayResponse) {}
    rpc Search (common.BaseWhere) returns (PayGatewayResponse) {}
}

message PayGateway {
    int64	id	=1;
    string	channel	=2;
    string	mode	=3;
    string	configs	=4;
    int64	user_id	=5;
    bool	disabled	=6;
}



//
message PayGatewayResponse {
    PayGateway entity = 1;
    common.Pager pager =2;
    repeated PayGateway items = 3;
    common.Error error = 4;
    common.Info info =5;
}
