sys/private/posterService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";
import "posterTemplateService.proto";

service PosterService {
    rpc Create (Poster) returns (PosterResponse) {}
    rpc Update (Poster) returns (PosterResponse) {}
    rpc Delete (PosterRequest) returns (PosterResponse) {}
    rpc Get (Poster) returns (PosterResponse) {}
    rpc Search (PosterRequest) returns (PosterResponse) {}
    rpc Display (PosterRequest) returns (PosterResponse) {}
}

//海报信息
message Poster {
    int32 id =1;
    int32 type =2;
    string title =3;
    string keywords =4;
    int64 background_id =5;
    string background_url =6;
    int64 preview_id =7;
    string preview_url =8;
    int32 template_id =9;
    int32 width	=10;
    int32 height	=11;
    string memo	=12;
    int32 sorting	=13;
    int32 status = 14;
    string created_at = 15;
    string updated_at = 16;
    PosterTemplate template =17;
}


message PosterRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    string title = 4;
    string keywords = 5;
    int32 type  = 6;
    int32 status = 7;
    int32 template_id =8;
    repeated int32 ids = 9;
}


//
message PosterResponse {
    Poster entity = 1;
    common.Pager pager =2;
    repeated Poster items = 3;
    common.Error error = 4;
    common.Info info =5;
    map<string,string> params =6;
}
