sys/private/posterPositionService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";
import "posterElementService.proto";

service PosterPositionService {
    rpc Create (PosterPosition) returns (PosterPositionResponse) {}
    rpc Update (PosterPosition) returns (PosterPositionResponse) {}
    rpc Delete (PosterPositionRequest) returns (PosterPositionResponse) {}
    rpc Get (PosterPosition) returns (PosterPositionResponse) {}
    rpc Search (PosterPositionRequest) returns (PosterPositionResponse) {}
}

//海报信息
message PosterPosition {
    int32 id =1;
    string title	=2;
    int32 poster_template_id =3;
    int32 element_id =4;
    int32 pos_x =5;
    int32 pos_y =6;
    int32 width	=7;
    int32 height	=8;
    int32 size	=9;
    string color	=10;
    string font	=11;
    string elem_value = 12;
    string created_at = 13;
    string updated_at = 14;
    PosterElement element =15;
}


message PosterPositionRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    int32 poster_template_id = 4;
    int32 element_id = 5;
}


//
message PosterPositionResponse {
    PosterPosition entity = 1;
    common.Pager pager =2;
    repeated PosterPosition items = 3;
    common.Error error = 4;
    common.Info info =5;
}
