sys/private/posterElementService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";

service PosterElementService {
    rpc Create (PosterElement) returns (PosterElementResponse) {}
    rpc Delete (PosterElement) returns (PosterElementResponse) {}
    rpc Get (PosterElement) returns (PosterElementResponse) {}
    rpc Search (PosterElementRequest) returns (PosterElementResponse) {}
}

//海报信息
message PosterElement {
    int32 id =1;
    int32 type =2;
    string name =3;
    string title =4;
    int32 width	=5;
    int32 height	=6;
    int32 size	=7;
    string color =8;
    string font =9;
    string memo	=10;
    string created_at = 11;
    string updated_at = 12;
}


message PosterElementRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int64 id = 3;
    string title = 4;
    string name = 5;
}


//
message PosterElementResponse {
    PosterElement entity = 1;
    common.Pager pager =2;
    repeated PosterElement items = 3;
    common.Error error = 4;
    common.Info info =5;
}
