sys/private/settingService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service SettingService {
    rpc Get (Setting) returns (SettingResponse) {}
    rpc Search (common.BaseWhere) returns (SettingResponse) {}
    rpc List (Setting) returns (SettingResponse) {}
    rpc Tree (Setting) returns (SettingResponse) {}
}

// 导航
message Setting {
    int32 id =1;
    string name	 =3;
    string title =4;
}


message SettingWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //base params
    int64 id = 4;
    string name = 5;
    int64 setting_id =6;
    repeated int64 ids = 8;
}

//
message SettingResponse {
    Setting entity = 1;
    common.Pager pager =2;
    repeated Setting items = 3;
    common.Error error = 4;
    common.Info info =5;
}
