sys/private/thirdAuthService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

//第三方授权登录
service ThirdAuthService {
    rpc Create (ThirdAuth) returns (ThirdAuthResponse) {}
    rpc Update (ThirdAuth) returns (ThirdAuthResponse) {}
    rpc Delete (ThirdAuth) returns (ThirdAuthResponse) {}
    rpc Lock (ThirdAuth) returns (ThirdAuthResponse) {}
    rpc Unlock (ThirdAuth) returns (ThirdAuthResponse) {}
    rpc Get (ThirdAuth) returns (ThirdAuthResponse) {}
    rpc Search (common.BaseWhere) returns (ThirdAuthResponse) {}
}

message ThirdAuth {
    int64	id	=1;
    string	name	=2;
    string	channel	=3;
    string	app_id	=5;
    string	app_secret	=6;
    string	scope	=7;
    string	pem_private	=8;
    string	pem_public	=9;
    string	configs	=10;
    bool	disabled	=11;
    string	created_at	=12;
    string	updated_at	=13;
}

message ThirdAuthResponse {
    ThirdAuth entity = 1;
    common.Pager pager =2;
    repeated ThirdAuth items = 3;
    common.Error error = 4;
    common.Info info =5;
}
