sys/private/versionService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service VersionService {
    rpc Create (Version) returns (VersionResponse) {}
    rpc Update (Version) returns (VersionResponse) {}
    rpc Delete (Version) returns (VersionResponse) {}
    rpc Get (Version) returns (VersionResponse) {}
    rpc Search (VersionRequest) returns (VersionResponse) {}
    rpc Master (Version) returns (VersionResponse) {}
}

// 版本管理
message Version {
    int32 id = 1;
    string ver = 2;
    int32 code = 3;
    string type = 4;
    int32 method = 5;
    int64 download_id = 6;
    string download_url = 7;
    string content = 8;
    string memo = 9;
    bool disabled = 10;
    string created_at = 11;
    string updated_at = 12;
}

message VersionRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 id = 3;
    int32 ver = 4;
    string type = 5;
    string method = 6;
    bool disabled = 7;
    repeated int32 ids =8;
}

//
message VersionResponse {
    Version entity = 1;
    common.Pager pager = 2;
    repeated Version items = 3;
    common.Error error = 4;
    common.Info info = 5;
}
