biz/pdm/favoriteService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "itemService.proto";

service FavoriteService {
    rpc Search (FavoriteWhere) returns (FavoriteResponse) {}
}

service MyFavoriteService {
    rpc Create (Favorite) returns (FavoriteResponse) {}
    rpc Delete (FavoriteWhere) returns (FavoriteResponse) {}
    rpc Check (Favorite) returns (FavoriteResponse) {}
    rpc Search (FavoriteWhere) returns (ItemResponse) {}
}

message Favorite {
    int64	id	=1;
    int64	customer_id	=2;
    int64	item_id	=3;
    string	created_at	=4;
    string	updated_at	=5;
    Item item =6;
}

message FavoriteWhere {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    int64 id = 4;
    // @inject_tag: gorm:"-"
    repeated int64 ids = 5;
    int64 customer_id = 6;
    int64 item_id	= 7;
}

message FavoriteResponse {
    Favorite entity = 1;
    common.Pager pager =2;
    repeated Favorite items = 3;
    common.Error error = 4;
    common.Info info =5;
}
