biz/pdm/itemStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

message ItemStats {
    int64 id = 1;
    int32 goods_num   =2;
    int32 listed_num     =3;
    int32 unlisted_num   =4;
    int32 sellout_num    =5;
    int32 invalid_num    =6;
    string last_stats_at = 7;
    string	created_at	=8;
    string	updated_at	=9;
}

message ItemStatsResponse {
    ItemStats entity = 1;
    common.Pager pager =2;
    repeated ItemStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}
