biz/pdm/itemGalleryService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service ItemGalleryService {
    rpc List (ItemGallery) returns (ItemGalleryResponse) {}
}

message ItemGallery {
    int64	id	=1;
    int64	item_id	=2;
    int64	sku_id	=3;
    string	belong	=4;
    int64	media_id	=5;
    string	media_url	=6;
    int32 sorting =7;
    bool defaulted	=8;
    string created_at	=9;
    string updated_at	=10;
    // @inject_tag: gorm:"-"
    repeated  int64 ids  =11;
}

message ItemGalleryResponse {
    ItemGallery entity = 1;
    common.Pager pager =2;
    repeated ItemGallery items = 3;
    common.Error error = 4;
    common.Info info =5;
}
