biz/pdm/itemSaleStatsService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

message ItemSaleStats {
    int64 id = 1;
    int64 item_id = 2;
    int32 sale_num = 3;
    float unit_price = 4;
    float sale_amount = 5;
    float cost_amount = 6;
    float profit = 7;
    float profit_rate = 8;
    string last_stats_at = 9;
    string	created_at	= 10;
    string	updated_at	= 11;
}

message ItemSaleStatsResponse {
    ItemSaleStats entity = 1;
    common.Pager pager = 2;
    repeated ItemSaleStats items = 3;
    common.Error error = 4;
    common.Info info = 5;
}

message ItemSaleDayStats {
    int64 id = 1;
    int64 item_id = 2;
    int32 sale_num = 3;
    float unit_price = 4;
    float sale_amount = 5;
    float cost_amount = 6;
    float profit = 7;
    float profit_rate = 8;
    string	statistic_date	=9;
    string	created_at	= 10;
    string	updated_at	= 11;
}

message ItemSaleDayStatsResponse {
    ItemSaleDayStats entity = 1;
    common.Pager pager =2;
    repeated ItemSaleDayStats items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message ItemSaleStatsInfo {
    int64 item_id = 1;
    string name	= 2;
    string item_sn = 3;
    string thumb_url = 4;
    int32 sold_num = 5;
}

message ItemSaleStatsInfoResponse {
    ItemSaleStatsInfo entity = 1;
    common.Pager pager =2;
    repeated ItemSaleStatsInfo items = 3;
    common.Error error = 4;
    common.Info info =5;
}
