biz/pdm/itemPresaleService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service ItemPresaleService {
    rpc Create (ItemPresale) returns (ItemPresaleResponse) {}
}

message ItemPresale {
    int64 id = 1;
    int64 item_id = 2;
    int32 presale_type = 3;
    string payed_date = 4;
    string deposit_payment_start_date = 5;
    string deposit_payment_end_date = 6;
    string payment_start_date = 7;
    string payment_end_date = 8;
    int32 deposit_type = 9;
    int32 deposit_ratio = 10;
    float deposit_amount = 11;
    float rest_payment = 12;
    int32 delivery_type = 13;
    string delivery_date = 14;
    int32 delivery_days = 15;
}

message ItemPresaleResponse {
    ItemPresale entity = 1;
    common.Pager pager = 2;
    common.Error error = 3;
    common.Info info = 4;
}
