biz/pdm/itemCounterService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

//商品计数器
service ItemCounterService {
    rpc Get (ItemCounter) returns (ItemCounterResponse) {}
    rpc Search (common.BaseWhere) returns (ItemCounterResponse) {}
}

message ItemCounter {
    int64 id = 1;
    int64 item_id =2;
    int32 init_sold_num =3;
    int32 review_num =4;
    int32 view_count =5;
    int32 buy_count =6;
    int32 week_buy_count =7;
}

message ItemCounterResponse {
    ItemCounter entity = 1;
    common.Pager pager =2;
    repeated ItemCounter items = 3;
    common.Error error = 4;
    common.Info info =5;
}


