biz/pdm/itemService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "itemGalleryService.proto";
import "itemPriceService.proto";
import "itemRightService.proto";
import "tagService.proto";
import "brandService.proto";
import "skuService.proto";
import "catService.proto";
import "specService.proto";
import "itemPresaleService.proto";
import "itemCounterService.proto";
/*
import "extendBaseService.proto";
import "extendKnowledgeService.proto";
import "extendBonusService.proto";
 */

//我的商品
service MyItemService {
    // 查询商品
    rpc Search (ItemRequest) returns (ItemResponse) {}
    // 获取商品信息
    rpc Get (ItemRequest) returns (ItemResponse) {}
    // 增加商品销量
    rpc AddSoldNum (ItemRequest) returns (ItemResponse) {}
}

//商品
service ItemService {
    //添加商品
    rpc Create (Item) returns (ItemResponse) {}
    //修改商品
    rpc Update (Item) returns (ItemResponse) {}
    //删除商品
    rpc Delete (ItemRequest) returns (ItemResponse) {}
    //商品上架
    rpc Listing (ItemRequest) returns (ItemResponse) {}
    //商品下架
    rpc UnListing (ItemRequest) returns (ItemResponse) {}
    //恢复商品
    rpc Recovery (ItemRequest) returns (ItemResponse) {}
    //永久删除商品
    rpc Destroy (ItemRequest) returns (ItemResponse) {}
    //商品基本信息
    rpc Get (ItemRequest) returns (ItemResponse) {}
    //商品基本信息列表(SRV专用)
    rpc GoodsList (GoodsRequest) returns (ItemResponse) {}
    //商品列表（来源基本信息）
    rpc List (ItemRequest) returns (ItemResponse) {}
    //查询商品
    rpc Search (ItemRequest) returns (ItemResponse) {}
    rpc FrontSearch (ItemRequest) returns (ItemResponse) {}
    rpc Display (Item) returns (ItemResponse) {}
    //商品规格详情
    rpc SkuDetail (ItemRequest) returns (ItemResponse) {}

    //查询已删除商品
    rpc DeletedSearch (ItemRequest) returns (ItemResponse) {}
    // 商品排序
    rpc Sort(ItemRequest) returns (ItemResponse) {}
}

message Item {
    int64 id =1;
    string name =2;
    string unit =3;
    string item_sn =4;
    int32 brand_id =5;
    int64 taxonomy_id =6;
    int32 type =7;
    int32 buy_quota =8;
    int32 quantity =9;
    bool is_sku =10;
    bool is_virtual =11;
    bool is_right =12;
    bool is_presale =13;
    bool hide_stock =14;
    bool join_vip_discount =15;
    bool join_distribution =16;
    string out_item_no =17;
    int32 min_buy =18;
    int64 thumb_id =19;
    string thumb_url =20;
    int64 video_id =21;
    string video_url =22;
    int32 template_id =23;
    string content =24;
    string memo =25;
    string barcode =26;
    float weight =27;
    float price =28;
    float origin_price =29;
    float cost_price =30;
    float min_price =31;
    float max_price =32;
    int32 sorting =33;
    int32 vip_level_id =34;
    int32 vip_keep_type =35;
    int32 vip_keep_value =36;
    int32 child_count =37;
    int64 area_id =38;
    int64 ext11 =39;
    int32 ext21 =40;
    int32 ext22 =41;
    string ext31 =42;
    string ext32 =43;
    string ext33 =44;
    int32  status =45;
    string auto_list_on_at =46;
    string auto_list_off_at =47;
    string status_at =48;
    string created_at =49;
    string updated_at =50;
    // @inject_tag: gorm:"-"
    map<string,string> metas =51;
    //------end attrs---------
    Brand brand =52;
    ItemPresale presale = 53;
    ItemCounter counter = 54;
    repeated  Sku skus  =55;
    repeated  ItemGallery galleries  =56;
    repeated  ItemPrice prices  =57;
    repeated  ItemRight rights  =58;
    // @inject_tag: gorm:"many2many:item_cats;association_autoupdate:false"
    repeated Cat cats =59;
    // @inject_tag: gorm:"many2many:item_tags;"
    repeated Tag tags =60;
    // @inject_tag: gorm:"many2many:spec_item_indices;"
    repeated  Spec specs  =61; //(详情显示专用)
    // @inject_tag: gorm:"-"
    ItemAdditional additional =62; //商品附加信息(显示专用)
    // @inject_tag: gorm:"-"
    Sku goods_sku  =63; //(特殊专用)
    // @inject_tag: gorm:"-"
    repeated Item  Children  =64; //孩子
    // @inject_tag: gorm:"-"
    int64 goods_sku_id =65; //(特殊专用)
}

//商品附加信息（显示专用）
message ItemAdditional{
    bool is_buy = 1; // 商品是否可购买
    bool is_member = 2; // 当前用户是否为会员
    bool only_member_buy =3; //只允许会员购买
    float current_member_price = 4; // 当前会员价
}

message GoodsRequest {
    repeated int64 item_ids = 1;
    repeated int64 sku_ids = 2;
}

message ItemRequest {
    int32 paged =1;
    int32 page_size =2;
    string	sorting	=3;
    string	keywords =4;
    string	name =5;
    string	item_sn	=6;
    int32	brand_id =7;
    int32	tag_id	=8;
    int32	cat_id	=9;
    int64	taxonomy_id	=10;
    float	min_price =11;
    float	max_price =12;
    int32 type =13;
    int32 status	=14;
    int64	coupon_id	=15;
    bool valid = 16;// 是否有效商品
    string invite = 17;// 加密后的邀请码
    int64	id	= 18;
    int64 goods_sku_id =19; //(特殊专用)
    int64 sku_id = 20; //单一规格商品输入参数（在获取规格商品时使用）
    string cat_slug = 21;
    bool is_sku = 22;
    int32 sort = 23;
    int32	num	=24;
    int64 parent_id = 25;
    repeated int64 ids = 26;
}

message MemberGoods {
    int64 item_id = 1;
    int64 sku_id = 2;
    float min_member_price = 3;
    float max_member_price = 4;
    float discount = 5;
}

message ItemResponse {
    Item entity = 1;
    common.Pager pager =2;
    repeated Item items = 3;
    common.Error error = 4;
    common.Info info =5;
}
