biz/pdm/knowledgeService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "itemService.proto";

//课程商品
service CourseService {
    rpc Create (Item) returns (ItemResponse) {}
    rpc Update (Item) returns (ItemResponse) {}
    rpc Delete (Item) returns (ItemResponse) {}
    rpc Get (Item) returns (ItemResponse) {}
    rpc Display (Item) returns (ItemResponse) {}
    rpc Search (KnowledgeRequest) returns (ItemResponse) {}
    rpc FrontSearch (KnowledgeRequest) returns (ItemResponse) {}
}

//专栏商品
service ColumnService {
    rpc Create (Item) returns (ItemResponse) {}
    rpc Update (Item) returns (ItemResponse) {}
    rpc Delete (Item) returns (ItemResponse) {}
    rpc AddList (KnowledgeRequest) returns (ItemResponse) {}
    rpc RemoveList (KnowledgeRequest) returns (ItemResponse) {}
    rpc Get (Item) returns (ItemResponse) {}
    rpc Display (Item) returns (ItemResponse) {}
    rpc Search (KnowledgeRequest) returns (ItemResponse) {}
    rpc FrontSearch (KnowledgeRequest) returns (ItemResponse) {}
}

message KnowledgeRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    string name =5;
    string	item_sn	=6;
    int32	brand_id =7;
    int32	tag_id	=8;
    int32	cat_id	=9;
    int32 media_type =10;
    string author =11;
    int64 course_id =12;
    int64 column_id =13;
    int32 sale_mode =14;
    int32 stage_id =15;
    int32 subject_id =16;
    int32 grade_id =17;
    int32 textbook_id =18;
    int32 book_type =19;
    repeated int64 course_ids =20;
}


