biz/pdm/rechargeService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "itemService.proto";

//充值缴费商品
service RechargeService {
    rpc Create (Item) returns (RechargeResponse) {}
    rpc Update (Item) returns (RechargeResponse) {}
    rpc Delete (Item) returns (RechargeResponse) {}
    //获得充值商品
    rpc Get (Item) returns (RechargeResponse) {}
    //显示充值商品
    rpc Display (Item) returns (RechargeResponse) {}
    //匹配最优方案
    rpc Matching (RechargeRequest) returns (RechargeResponse) {}
    //查询充值商品（后端专用）
    rpc Search (RechargeRequest) returns (ItemResponse) {}
    //查询充值商品（前端专用）
    rpc FrontSearch (RechargeRequest) returns (ItemResponse) {}
}

message RechargeRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    string name =5;
    string item_sn	=6;
    string channel =7;
    string money =8;
}

message RechargeResponse {
    Item entity = 1;
    common.Pager pager =2;
    repeated Item items = 3;
    common.Error error = 4;
    common.Info info =5;
}


