biz/pdm/reviewService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service ReviewService {
    rpc Create (Review) returns (ReviewResponse) {}
    rpc Delete (Review) returns (ReviewResponse) {}
    rpc Get (Review) returns (ReviewResponse) {}
    rpc Search (common.BaseWhere) returns (ReviewResponse) {}
}

message Review {
    int64	id	=1;
}

message ReviewResponse {
    Review entity = 1;
    common.Pager pager =2;
    repeated Review items = 3;
    common.Error error = 4;
    common.Info info =5;
}
