biz/pdm/specService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "specValueService.proto";

service SpecService {
    rpc Create (Spec) returns (SpecResponse) {}
    rpc Update (Spec) returns (SpecResponse) {}
    rpc Delete (Spec) returns (SpecResponse) {}
    rpc Get (Spec) returns (SpecResponse) {}
    rpc List (common.Empty) returns (SpecResponse) {}
    rpc Search (common.BaseWhere) returns (SpecResponse) {}
}

message Spec {
    int32	id	=1;
    string	name	=2;
    string	spec_type	=3;
    string	show_style	=4;
    string	memo	=5;
    int32	sorting	=6;
    string	created_at	=7;
    string	updated_at	=8;
    repeated SpecValue values=9;
}

message SpecResponse {
    Spec entity = 1;
    common.Pager pager =2;
    repeated Spec items = 3;
    common.Error error = 4;
    common.Info info =5;
}
