biz/pdm/vipService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "itemService.proto";

//VIP等级付费商品
service VipService {
    rpc Create (Item) returns (VipResponse) {}
    rpc Update (Item) returns (VipResponse) {}
    rpc Delete (Item) returns (VipResponse) {}
    rpc Get (Item) returns (VipResponse) {}
    rpc Display (Item) returns (VipResponse) {}
    rpc Search (VipRequest) returns (ItemResponse) {}
    rpc FrontSearch (VipRequest) returns (ItemResponse) {}
}

message VipRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //base params
    int64 id = 4;
    string name =5;
    string item_sn	=6;
    int32 vip_level_id =7;
}

message VipResponse {
    Item entity = 1;
    common.Pager pager =2;
    repeated Item items = 3;
    common.Error error = 4;
    common.Info info =5;
}


