cms/media/fileService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "catService.proto";

service FileService {
    rpc Update (FileRequest) returns (FileResponse) {}
    rpc Delete (FileRequest) returns (FileResponse) {}
    rpc Get (FileRequest) returns (FileResponse) {}
    rpc List (FileRequest) returns (FileResponse) {}
    rpc Search (FileRequest) returns (FileResponse) {}
    rpc SetCat (FileRequest) returns (FileResponse) {}
    rpc CodeList (FileRequest) returns (FileResponse) {}
}
//我的文件
service MyFileService {
    rpc Update (FileRequest) returns (FileResponse) {}
    rpc Delete (FileRequest) returns (FileResponse) {}
    rpc Get (FileRequest) returns (FileResponse) {}
    rpc Search (FileRequest) returns (FileResponse) {}
}

//文件信息
message File {
    int64 id =1;
    string title =2;
    string type	 =3;
    string source	 =4;
    bool is_private	 =5;
    int32 cat_id =6;
    string file_name =7;
    string raw_name =8;
    string hash =9;
    string persistent_id =10;
    string path	 =11;
    string url	 =12;
    string mime_type =13;
    float size	 =14;
    int32 width	 =15;
    int32 height =16;
    int64 length	 =17;
    int32 pixel =18;
    int64 cover_id =19;
    string cover_url =20;
    string memo	 =21;
    string taxonomy	 =22;
    int64 user_id	=23;
    int64 customer_id	=24;
    int32 sorting =25;
    string code =26;
    string created_at =27;
    string updated_at =28;
    Cat cat =29;
}

// 修改文件请求信息
message FileRequest {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //file params
    int64 id =4;
    string title =5;
    int32 cat_id =6;
    string type =7;
    string mime_type =8;
    string file_name =9;
    string raw_name =10;
    string hash =11;
    string persistent_id =12;
    string taxonomy	 =13;
    bool is_private	 =14;
    int64 customer_id	 =15;
    int64 user_id	 =16;
    string memo	 =17;
    int64 cover_id =18;
    string cover_url =19;
    string code =20;
    string cat_slug =21;
    repeated string types =22;
    repeated string codes =23;
    repeated int64 ids =24;
}

//
message FileResponse {
    File entity = 1;
    common.Pager pager =2;
    repeated File items = 3;
    common.Error error = 4;
    common.Info info =5;
    map<string,string> params =6;
}
