cms/media/tagService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service TagService {
    rpc Create (Tag) returns (TagResponse) {}
    rpc Delete (Tag) returns (TagResponse) {}
    rpc Get (Tag) returns (TagResponse) {}
    rpc Search (common.BaseWhere) returns (TagResponse) {}
}

// 标签信息
message Tag {
    int32 id =1;
    string name =2;
    int32 total_num	=5;
}

//
message TagResponse {
    Tag entity = 1;
    common.Pager pager =2;
    repeated Tag items = 3;
    common.Error error = 4;
    common.Info info =5;
}
