thd/weixin/userInfoService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";

service UserInfoService {
    //拉取绑定手机号码
    rpc PullMobile (UserInfoRequest) returns (UserInfoResponse) {}
    //通过APP拉取用户信息
    rpc GetByApp (UserInfoRequest) returns (UserInfoResponse) {}
    //通过小程序拉取用户信息
    rpc GetByMini (UserInfoRequest) returns (UserInfoResponse) {}
}

//微信用户信息
message UserInfo {
    int64 fan_id =1;
    int64 customer_id =2;
    string open_id = 4;
    string union_id = 5;
    int32 source = 6;
    string nick_name = 7;
    string avatar_url = 8;
    int32 gender = 9;
    string province = 10;
    string city = 11;
    string country = 12;
    string mobile = 13;
    string email = 14;
    string remark = 15;
    string created_at = 16;
    string updated_at = 17;
}

//粉丝查询参数
message UserInfoRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //以下为自定义参数
    int64 id = 4;
    string mobile =5;
    int32 source =6;
    int32 status =7;
    string open_id =8;
    int64 customer_id=9;
    int64 fan_id=10;
    string signature =11;
    string code =12;
    string raw_data =13;
    string encrypted_data =14;
    string iv =15;
    string scene =16;
    bool is_match_fan =18; //是否匹配fan
}


//
message UserInfoResponse {
    UserInfo entity = 1;
    common.Pager pager =2;
    repeated UserInfo items = 3;
    common.Error error = 4;
    common.Info info =5;
    map<string,string> params =6;
}
