crm/members/authorizeService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "customerService.proto";

service AuthorizeService {
    //客户注册
    rpc Register (Customer) returns (CustomerResponse) {}
    //账号登录
    rpc Login (AuthorizeRequest) returns (common.TokenResponse) {}
    //短信登录
    rpc SmsLogin (AuthorizeRequest) returns (common.TokenResponse) {}
    //获得当前客户
    rpc Info (common.Empty) returns (CustomerResponse) {}
    //安全退出
    rpc Logout (common.Empty) returns (AuthorizeResponse) {}
}

message AuthorizeRequest{
    int64 customer_id =1;
    string username = 2;
    string mobile =3;
    string email =4;
    string password =5;
    string old_pwd = 6;
    string new_pwd = 7;
    string confirm_pwd = 8;
    string code = 9;
}

//
message AuthorizeResponse {
    common.Token entity = 1;
    common.Pager pager =2;
    common.Error error = 4;
    common.Info info =5;
}
