crm/members/capitalRecordService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "customerService.proto";

service CapitalRecordService {
  //增加余额（增加）
  rpc Income (CapitalRecord) returns (CapitalRecordResponse) {}
  //扣除余额(支出)
  rpc Expend (CapitalRecord) returns (CapitalRecordResponse) {}
  //获得余额记录信息
  rpc Get (CapitalRecord) returns (CapitalRecordResponse) {}
  //查询余额记录信息
  rpc Search (CapitalRecordRequest) returns (CapitalRecordResponse) {}
}

message CapitalRecord {
  int64 id =1;
  int64 customer_id =2;
  string direction =3;
  float amount =4;
  float balance =5;
  int32 source =6;
  int64 order_id =7;
  string order_sn =8;
  string memo =9;
  string created_at =10;
  string updated_at =11;
  Customer customer =12;
}


//查询参数
message CapitalRecordRequest {
  int32 paged = 1;
  int32 page_size = 2;
  //以下为自定义参数
  int64 customer_id =3;
  int32 direction =4;
  float amount =5;
  float balance =6;
  int32 source =7;
  int64 order_id =8;
  string order_sn =9;
  string memo =10;
  string start_date = 11;
  string end_date = 12;
}



//
message CapitalRecordResponse {
  CapitalRecord entity = 1;
  common.Pager pager =2;
  repeated CapitalRecord items = 3;
  common.Error error = 4;
  common.Info info =5;
}
