crm/members/cardBenefitService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "benefitService.proto";

service CardBenefitService {
    rpc Create (CardBenefit) returns (CardBenefitResponse) {}
    rpc Update (CardBenefit) returns (CardBenefitResponse) {}
    rpc Delete (CardBenefit) returns (CardBenefitResponse) {}
    rpc Get (CardBenefit) returns (CardBenefitResponse) {}
    rpc Search (common.BaseWhere) returns (CardBenefitResponse) {}
}

message CardBenefit {
    int32 id =1;
    int32 card_id =2;
    int32 benefit_id =3;
    string params =4;
    string created_at =5;
    string updated_at =6;
    Benefit benefit =7;
    // @inject_tag: gorm:"-"
    repeated int32 ids = 8;
}

//
message CardBenefitResponse {
    CardBenefit entity = 1;
    common.Pager pager =2;
    repeated CardBenefit items = 3;
    common.Error error = 4;
    common.Info info =5;
}
