crm/members/customerSecurityService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "customerService.proto";

//安全管理
service CustomerSecurityService {
    //显示信息
    rpc Display (CustomerSecurityRequest) returns (CustomerSecurityResponse) {}
    //判断有无密码保护
    rpc HasPwd (CustomerSecurityRequest) returns (CustomerSecurityResponse) {}
    //创建密码(未设置密码前可用)
    rpc CreatePwd (CustomerSecurityRequest) returns (CustomerSecurityResponse) {}
    //修改密码
    rpc ModifyPwd (CustomerSecurityRequest) returns (CustomerSecurityResponse) {}
    //注销账户
    rpc Destroy (CustomerSecurityRequest) returns (CustomerSecurityResponse) {}
}

message CustomerSecurity{
    int64 id =1;
    int64 customer_id =2;
    string username = 3;
    string password =4;
    string email = 5;
    string mobile = 6;
    Customer customer =7;
}

message CustomerSecurityRequest{
    int64 customer_id =1;
    string name = 2;
    string mobile =3;
    string email =4;
    string password =5;
    string old_password = 6;
    string new_password = 7;
    string confirm_password = 8;
    string code = 9;
}

message CustomerSecurityResponse {
    CustomerSecurity entity = 1;
    common.Pager pager =2;
    repeated CustomerSecurity items = 3;
    common.Error error = 4;
    common.Info info =5;
    map<string,string> params =6;
}
