crm/members/customerIdentityService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service CustomerIdentityService {
    rpc Create (CustomerIdentity) returns (CustomerIdentityResponse) {}
    rpc Get (CustomerIdentity) returns (CustomerIdentityResponse) {}
    rpc Search (CustomerIdentityRequest) returns (CustomerIdentityResponse) {}
}

message CustomerIdentity{
    int64 id =1;
    int64 customer_id =2;
    string real_name = 3;
    string id_card =4;
    int32 gender =5;
    string birthday =6;
    string address =7;
    string nation =8;
    string issuer =9;
    bool forever =10;
    string begin_date =11;
    string end_date =12;
    int32 status = 13;
}

message CustomerIdentityRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int64 id =3;
    int64 customer_id =4;
    int64 real_name =5;
    string id_card = 6;
    string nation =7;
    int32 status = 8;
}

//
message CustomerIdentityResponse {
    CustomerIdentity entity = 1;
    common.Pager pager =2;
    repeated CustomerIdentity items = 3;
    common.Error error = 4;
    common.Info info =5;
}


