crm/members/customerService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "vipCardService.proto";
import "tagService.proto";
import "levelService.proto";
import "addressService.proto";
import "fanService.proto";


service CustomerService {
    //通过账号注册用户
    rpc Register (Customer) returns (CustomerResponse) {}
    //从粉丝添加用户
    rpc RegisterByFan (Fan) returns (CustomerResponse) {}
    //通过手机注册用户
    rpc RegisterByMobile (CustomerRequest) returns (CustomerResponse) {}
    //通过邮箱注册用户
    rpc RegisterByEmail (CustomerRequest) returns (CustomerResponse) {}

    rpc Create (Customer) returns (CustomerResponse) {}
    //手动添加单位用户
    rpc CreateCompany (Customer) returns (CustomerResponse) {}
    //手动修改单位用户
    rpc UpdateCompany (Customer) returns (CustomerResponse) {}

    //修改客户
    rpc Update (Customer) returns (CustomerResponse) {}
    //删除客户
    rpc Delete (CustomerRequest) returns (CustomerResponse) {}
    //锁定客户
    rpc Lock (CustomerRequest) returns (CustomerResponse) {}
    //解锁客户
    rpc Unlock (CustomerRequest) returns (CustomerResponse) {}
    //获得客户
    rpc Get (Customer) returns (CustomerResponse) {}
    //获得客户详情
    rpc Detail (Customer) returns (CustomerResponse) {}
    //根据ids获得客户
    rpc List (CustomerRequest) returns (CustomerResponse) {}
    //查询客户
    rpc Search (CustomerRequest) returns (CustomerResponse) {}
    //设置会员标签
    rpc SetTags (Customer) returns (CustomerResponse) {}
    //设置会员卡
    rpc SetCards (Customer) returns (CustomerResponse) {}
    //获取已绑定手机用户(SRV专用)
    rpc GetByMobile (CustomerRequest) returns (CustomerResponse) {}
    //获取已绑定邮箱用户(SRV专用)
    rpc GetByEmail (CustomerRequest) returns (CustomerResponse) {}
}


message Customer {
    int64 id =1;
    int32 type = 2;
    string name =3;
    int32 gender =4;
    int64 avatar_id =5;
    string avatar_url =6;
    int32 level_id =7;
    string level_expired_at =8;
    bool level_valid =9;
    float capital =10;
    float deposit =11;
    int32 growth_value =12;
    int32 integral =13;
    int32 traded_num =14;
    float traded_money =15;
    int32 review_num =16;
    int32 favorite_num =17;
    int64 recommender_id =18;
    bool trusted =19;
    bool bound_mobile =20;
    bool bound_email =21;
    bool bound_wx =22;
    int64 area_id =23;
    string birthday =24;
    string contact_tel= 25;
    string memo =26;
    int32 source =27;
    int64 by_fan_id = 28;
    int32 status =29;
    string created_at =30;
    string updated_at =31;
    string deleted_at =32;
    Level level =33;
    // @inject_tag: gorm:"many2many:customer_tags;"
    repeated Tag tags = 34;
    repeated VipCard vip_cards =35;
    repeated Address addresses = 36;
}

//客户查询参数
message CustomerRequest {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    //以下为自定义参数
    int64 id = 4;
    int32 type = 5;
    string name = 6;
    int32 gender =7;
    string contact_tel =8;
    string real_name =9;
    int32 level_id =10;
    int32 card_id =11;
    int32 tag_id =12;
    int32 source =13;
    int64 area_id =14;
    string status =15;
    string keywords =16;
    int64 customer_id = 17;
    string mobile =18;
    string email =19;
    bool bound_mobile =20;
    bool bound_email =21;
    bool bound_wx =22;
    int64 recommender_id =23;
    int64 avatar_id =24;
    string avatar_url =25;
    string refer_url =26;
    string wx_open_id =27;
    repeated int64 ids = 28;
}

//
message CustomerResponse {
    Customer entity = 1;
    common.Pager pager =2;
    repeated Customer items = 3;
    common.Error error = 4;
    common.Info info =5;
}
