crm/members/customerBankService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service CustomerBankService {
    rpc Create (CustomerBank) returns (CustomerBankResponse) {}
    rpc Delete (CustomerBank) returns (CustomerBankResponse) {}
    rpc Get (CustomerBank) returns (CustomerBankResponse) {}
    rpc Search (CustomerBankRequest) returns (CustomerBankResponse) {}
}

message CustomerBank{
    int64 id =1;
    int64 customer_id =2;
    string cardholder = 3;
    string card_no =4;
    string bank_name =5;
    string reserve_mobile =6;
    int32 status = 7;
}

message CustomerBankRequest{
    int32 paged = 1;
    int32 page_size = 2;
    int64 id =3;
    int64 customer_id =4;
    string cardholder = 5;
    string card_no =6;
    string bank_name =7;
    int32 status =8;
}

//
message CustomerBankResponse {
    CustomerBank entity = 1;
    common.Pager pager =2;
    repeated CustomerBank items = 3;
    common.Error error = 4;
    common.Info info =5;
}


