crm/members/depositRecordService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "customerService.proto";

service DepositRecordService {
  //增加保证金（增加）
  rpc Income (DepositRecord) returns (DepositRecordResponse) {}
  //扣除保证金(支出)
  rpc Expend (DepositRecord) returns (DepositRecordResponse) {}
  //获得保证金记录信息
  rpc Get (DepositRecord) returns (DepositRecordResponse) {}
  //查询保证金记录信息
  rpc Search (DepositRecordRequest) returns (DepositRecordResponse) {}
}

message DepositRecord {
  int64 id =1;
  int64 customer_id =2;
  int32 direction =3;
  float amount =4;
  float balance =5;
  int32 source =6;
  int64 order_id =7;
  string order_sn =8;
  string memo =9;
  string created_at =10;
  string updated_at =11;
  Customer customer =12;
}


//查询参数
message DepositRecordRequest {
  int32 paged = 1;
  int32 page_size = 2;
  //以下为自定义参数
  int64 customer_id =3;
  int32 direction =4;
  float amount =5;
  float balance =6;
  int32 source =7;
  int64 order_id =8;
  string order_sn =9;
  string memo =10;
  string start_date = 11;
  string end_date = 12;
}


//
message DepositRecordResponse {
  DepositRecord entity = 1;
  common.Pager pager =2;
  repeated DepositRecord items = 3;
  common.Error error = 4;
  common.Info info =5;
}
