crm/members/levelService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service LevelService {
    rpc Create (Level) returns (LevelResponse) {}
    rpc Update (Level) returns (LevelResponse) {}
    rpc Delete (Level) returns (LevelResponse) {}
    rpc Get (Level) returns (LevelResponse) {}
    rpc Search (LevelRequest) returns (LevelResponse) {}
    rpc List (LevelRequest) returns (LevelResponse) {}
}

message Level {
    int32 id =1;
    string name =2;
    int32 type =3;
    bool is_pay =4;
    float discount =5;
    bool postage_free =6;
    float point_rate =7;
    int32 next_level_id =8;
    int32 order_limit_type =9;
    float order_limit_money =10;
    int32 deposit_limit =11;
    int32 growth_limit =12;
    int32 point_expired_days =13;
    int64 icon_id =14;
    string icon_url =15;
    string card_bg =16;
    bool defaulted =17;
    bool disabled =18;
    bool locked =19;
    string description =20;
    string created_at =21;
    string updated_at =22;

}


//请求参数
message LevelRequest {
    int32 paged = 1;
    int32 page_size = 2;
    //以下为自定义参数
    int32 id =3;
    string name = 4;
    int32 type =5;
    bool is_pay =6;
    bool disabled =7;
    bool locked =8;
    repeated int32 ids = 9;
}

//
message LevelResponse {
    Level entity = 1;
    common.Pager pager =2;
    repeated Level items = 3;
    common.Error error = 4;
    common.Info info =5;
}

