crm/members/vipRecordService.proto

syntax = "proto3";
package services;
option go_package = ".;services";
import "common/base.proto";
import "customerService.proto";

service VipRecordService {
    rpc Search (VipRecordWhere) returns (VipRecordResponse) {}
}

message VipRecordWhere {
    int32 paged = 1;
    int32 page_size = 2;
    string sorting = 3;
    int64 customer_id = 4;
    int32 level_id = 5;
    int64 order_id = 6;
    string order_sn = 7;
    int64 id = 8;
    repeated int64 ids = 9;
}

message VipRecord {
    int64 id = 1;
    int64 customer_id = 2;
    int32 level_id = 3;
    int64 order_id = 4;
    string order_sn = 5;
    string keep_type = 6;
    int32 keep_value = 7;
    string created_at = 8;
    string updated_at = 9;
    Customer customer = 10;
}

message VipRecordResponse {
  VipRecord entity = 1;
  common.Pager pager =2;
  repeated VipRecord items = 3;
  common.Error error = 4;
  common.Info info =5;
}