sys/common/areaService.proto

syntax = "proto3";

package services;
option go_package =".;services";
import "common/base.proto";

service AreaService {
    rpc Get (Area) returns (AreaResponse) {}
    rpc Search (common.BaseWhere) returns (AreaResponse) {}
    rpc Tree (Area) returns (AreaResponse) {}
    rpc List (Area) returns (AreaResponse) {}
}

// 区域信息
message Area {
    int64	id	=1;
    int64	area_id		=2;
    string	level_type		=3;
    string	name		=4;
    string	shortname		=5;
    string	parent_path		=6;
    string	province		=7;
    string	city		=8;
    string	district	=9;
    string	province_shortname	=10;
    string	city_shortname		=11;
    string	district_shortname	=12;
    string	province_pinyin		=13;
    string	city_pinyin		=14;
    string	district_pinyin		=15;
    string	pinyin		=16;
    string	jianpin		=17;
    string	first_char		=18;
    string	city_code		=19;
    string	zip_code	=20;
    string	lng		=21;
    string	lat	=22;
    string	remark1		=23;
    string	remark2		=24;
    repeated Area children =25;
}

message AreaResponse {
    Area entity = 1;
    common.Pager pager =2;
    repeated Area items = 3;
    common.Error error = 4;
}
