cms/content/advertRouterService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

service AdvertRouterService {
  rpc List (AdvertRouter) returns (AdvertRouterResponse) {}

}

//广告链接
message AdvertRouter {
  int32 id =1;
  string slug = 2;
  string name	 =3;
  string url =4;
  string created_at =5;
  string updated_at =6;
}



//
message AdvertRouterResponse {
  AdvertRouter entity = 1;
  common.Pager pager =2;
  repeated AdvertRouter items = 3;
  common.Error error = 4;
  common.Info info =5;
}