cms/content/articleService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "catService.proto";
import "tagService.proto";
import "articleGalleryService.proto";


//文章管理
service ArticleService {
    rpc Create (Article) returns (ArticleResponse) {}
    rpc Update (Article) returns (ArticleResponse) {}
    rpc Delete (Article) returns (ArticleResponse) {}
    rpc Get (ArticleRequest) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
}

//文章使用
service FrontArticleService {
    rpc Get (ArticleRequest) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
    rpc ListByCatSlugs (ArticleRequest) returns (CatSlugsResponse) {}
}

//页面管理
service PageService {
    rpc Get (Article) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
}

//页面使用
service FrontPageService {
    rpc Get (Article) returns (ArticleResponse) {}
    rpc Search (ArticleRequest) returns (ArticleResponse) {}
    rpc List (ArticleRequest) returns (ArticleResponse) {}
}

//文章信息
message Article {
    int64 id =1;
    string title	 =2;
    string name	 =3;
    int32 type	=4;
    int32 mime_type	=5;
    string content	 =6;
    string excerpt	=7;
    string keywords	=8;
    string memo	=9;
    int64 thumb_id	=10;
    string thumb_url	=11;
    int64 parent_id	=12;
    bool allow_comment  =13;
    int32 comment_count	=14;
    int32 view_count	=15;
    bool is_system	 =16;
    int32 sorting	=17;
    int64 user_id	=18;
    int64 area_id	=19;
    int64 ext11 =20;
    int32 ext21 =21;
    int32 ext22 =22;
    string ext31 =23;
    string ext32 =24;
    string ext33 =25;
    int32 status	=26;
    string published_at =27;
    string created_at =28;
    string updated_at =29;
    // @inject_tag: gorm:"-"
    map<string,string> metas =30;
    // @inject_tag: gorm:"many2many:article_cats;"
    repeated Cat cats = 31;
    // @inject_tag: gorm:"many2many:article_tags;"
    repeated Tag tags = 32;
    repeated ArticleGallery galleries = 33;
    // @inject_tag: gorm:"-"
    Article pre_article = 34; // 上一篇文章
    // @inject_tag: gorm:"-"
    Article next_article = 35; // 下一篇文章
}

//文章查询参数
message ArticleRequest {
    int32 paged =1;
    int32 page_size =2;
    int32 top = 3;

    int64 id = 4;
    string title = 5;
    int32 type	=6;
    int32 mine_type	=7;
    int32 cat_id = 8;
    string cat_slug	 = 9;
    // @inject_tag: gorm:"-"
    repeated string names = 10;
    bool is_include = 11;// 是否包含上一篇、下一篇文章
    int32 status = 12;
    bool is_client = 13; // 是否客户端展示
    // @inject_tag: gorm:"-"
    repeated CatSlugs cat_slugs = 14;
    // @inject_tag: gorm:"-"
    repeated int32 ids = 15;
}

message CatSlugs {
    int32 cat_id = 1;
    string cat_slug	 = 2;
    int32 top = 3;
    // @inject_tag: gorm:"-"
    repeated Article items = 4;
}

message ArticleResponse {
    Article entity = 1;
    common.Pager pager =2;
    repeated Article items = 3;
    common.Error error = 4;
    common.Info info =5;
}

message CatSlugsResponse {
    CatSlugs entity = 1;
    common.Pager pager =2;
    repeated CatSlugs items = 3;
    common.Error error = 4;
    common.Info info =5;
}
