uim/tenants/storeService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";
import "applicationService.proto";

service StoreService {
    //创建店铺
    rpc Create (Store) returns (StoreResponse) {}
    //修改店铺
    rpc Update (Store) returns (StoreResponse) {}
    //修改店铺Logo
    rpc UpdateLogo (Store) returns (StoreResponse) {}
    //修改店铺名称
    rpc UpdateName (Store) returns (StoreResponse) {}
    //设置店铺地址
    rpc SetAddress (Store) returns (StoreResponse) {}
    //删除店铺
    rpc Delete (Store) returns (StoreResponse) {}
    //升级店铺数据库
    rpc Upgrade (Store) returns (StoreResponse) {}
    //获取店铺信息
    rpc Get (Store) returns (StoreResponse) {}
    //锁定店铺
    rpc Lock (Store) returns (StoreResponse) {}
    //解锁店铺
    rpc Unlock (Store) returns (StoreResponse) {}
    //查询店铺
    rpc Search (common.BaseWhere) returns (StoreResponse) {}
}

message Store {
    int64	id	=1;
    string	name	=2;
    int64	logo_id	=3;
    string	logo_url	=4;
    int64	creator_id	=6;
    int32	application_id	=7;
    string	version	=8;
    int64	industry	=9;
    int64	area_id	=10;
    string	address	=11;
    string	lng	=12;
    string	lat	=13;
    string	custom_domain	=14;
    string	status	=15;
    bool	enabled	=16;
    bool	trusted	=17;
    string	started_at	=18;
    string	expired_at	=19;
    string	created_at	=20;
    string	updated_at	=21;
    Application application =22;
    repeated int64 ids = 23;
}

message StoreSecret{
    string	store_key	=1;
    string	store_secret	=2;
}


//
message StoreResponse {
    Store entity = 1;
    common.Pager pager =2;
    repeated Store items = 3;
    common.Error error = 4;
    common.Info info =5;
}
