msg/sms/verificationService.proto

syntax = "proto3";
package services;
option go_package =".;services";
import "common/base.proto";

//验证码短信
service VerificationService {
    //获得验证码信息（已屏蔽Code，避免泄露）
    rpc Get (VerificationRequest) returns (VerificationResponse) {}
    //查询验证码信息（已屏蔽Code，避免泄露）
    rpc Search (VerificationRequest) returns (VerificationResponse) {}
    //发送验证码
    rpc Send (VerificationRequest) returns (VerificationResponse) {}
    //核实验证码
    rpc Check (VerificationRequest) returns (VerificationResponse) {}
}

//验证码（已屏蔽code，避免泄露）
message Verification {
    int32 paged = 1;
    int32 page_size = 2;
    int32 top = 3;
    //my self
    int64	id	=4;
    string	mobile	=5;
    int64	customer_id	=6;
    string	type	=7;
    string	code	=8;
    string	channel	=9;
    string	job_id	=10;
    int32	read_num	=11;
    bool	checked	=12;
    string	checked_at	=13;
    string	created_at	=14;
    string	updated_at	=15;
}

message VerificationRequest {
    int64	id	=1;
    string	type	=2;
    string	mobile	=3;
    string	code	=4;
    int32	template_id	=5;
    bool 	checked	=6;
    string	checked_at	=15;
    string	created_at	=16;
}


message VerificationResponse {
    Verification entity = 1;
    common.Pager pager =2;
    repeated Verification items = 3;
    common.Error error = 4;
    common.Info info =5;
}
